{
  "name": "chakraspaskeleton",
  "version": "1.0.0",
  "description": "CHECK THIS https://github.com/mrdoob/three.js/blob/master/examples/webgl_interactive_voxelpainter.html",
  "main": "move4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulefish/ChakraSpaSkeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mulefish/ChakraSpaSkeleton/issues"
  },
  "homepage": "https://github.com/mulefish/ChakraSpaSkeleton#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "callsite": "^1.0.0",
    "express": "^4.17.1"
  }
}
